# ActividadCuento

Tale/: pom.xml
Tale/Datos/: taleLogin.json
Tale/src/main/java/personal/control/: IVA.java  PDFMaker.java  excelReader.java  infoJson.java
Tale/src/main/java/personal/model/: User.java
Tale/src/main/java/personal/view/: Fifth.form  Fifth.java  First.form  First.java  Fourth.form  Fourth.java  Second.form  Second.java  Seventh.form  Seventh.java  Sixth.form  Sixth.java  Third.form  Third.java
Tale/src/test/java/tests/: testIVA.java
